[tox]
envlist = py39, py310, py311, py312, py313, coverage

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands = pytest --cov=gitstats tests/

[testenv:coverage]
deps =
    coverage
skip_install = true
commands =
    # coverage combine
    coverage report
    coverage html
